# Webmaker Login
LOGIN_URL=https://login-dev.mofodev.net

# URL should be of the form http(s)://{HOST}/publish/webmaker-app
PUBLISH_ENDPOINT=https://webmaker-app-publisher.mofodev.net/publish/webmaker-app

# URL should be of the form http(s)://{HOST}/publish/image-request
IMAGE_REQUEST_ENDPOINT=https://webmaker-app-publisher.mofodev.net/publish/image-request

# Support publishing by sending username in the request body?
PUBLISH_DEV_MODE=true

# Set to true for offline mode
OFFLINE=false

# Firebase URL - for consumer data
FIREBASE_URL_DATA=https://sizzling-inferno-3981.firebaseio.com

# Firebase URL - for apps
FIREBASE_URL=https://webmaker-app-dev.firebaseio.com/mofodev
# If you want to work with local login/publishing server, use:
# https://webmaker-app-dev.firebaseio.com/localdev

# Enable appcache?
APPCACHE=false

# Enable remote debugging
# Should be a URL like http://wm123.ngrok.com or false
REMOTE_DEBUGGING=false
